{
  "name": "Vida — Suivi de cycle & accompagnement PMA",
  "short_name": "Vida",
  "description": "Suivi du cycle menstruel et accompagnement des parcours PMA, en toute confidentialité.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8fc",
  "theme_color": "#fff5f9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
